
.main-page-container {
    display: block;
    height: 100vh;
    width: 120vh;
    font-family: Arial, sans-serif;
}

.user-show{
    height: 10vh;
    width: 118vh;
    text-align: center;
    padding: 2px;
    position: fixed;
    bottom: 2%;
    background-color: #34333341;
}

.top-side{
    background-color: #000000;
    width: 99.3%;
    padding: 2px;
    text-align: center;
    border: 2px solid #00ffe5;
}

.header-content {
    display: block;
    border: 2px solid #00ffe5;  
}

.main-secondary-container{
    background-color: #000000;
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.main-window-leftside {
    display: flex;
    flex-direction: row;
    justify-content: top;
    align-items: center;
    padding: 2px;
    text-align: center;
    border: 2px solid #00ffe5;
}

.header-one{
    position: absolute;
    top: 200px;
}

.main-window-rightside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px;
    width: 100%;
    text-align: center;
    border: 2px solid #00ffe5;
}

ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-style: italic;
    background-color: #000000;
}

.navbar {
    display: flex;
    background-color: #ffffff;
    padding: 10px;
}

.navbar ul {
    display: block;
    justify-content: space-around;
    align-items: center;
}

.navbar ul li {
    position: relative;
}

.navbar ul li a {
    color: rgb(4, 0, 0);
    padding: 10px 20px;
    display: block;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #069a88;
    border-radius: 5px;
}

/* Stil za padajući izbornik */
.dropdown-content {
    display: none; /* Skriva sadržaj padajućeg izbornika */
    position: absolute;
    top: 100%; /* Pozicija ispod gumba */
    left: 0;
    background-color: rgb(255, 255, 255);
    min-width: 150px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 5px;
}

.dropdown-content a {
    color: #070000;
    padding: 10px 15px;
    display: block;
    font-size: 0.9rem;
}

.dropdown-content a:hover {
    background-color: #000000;
    color: #00ffe5;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.search-container{
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.2s ease;
}

.search-bar {
    position: relative;
    padding-left: 75%;
    display: flex;
    justify-content: right;
  }
  
.search-button {
    background-color: transparent;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 2px;
    color: #333;
    margin-left: 1px;
}

.search-icon {
    width: 30px;  /* Size the image as needed */
    height: 30px;
}

.title-text{
    position: relative;
    margin-top: -10%
}


.football-matches-container {
    margin: 20px;
    padding: 20px;
    max-width: 800px;
    background-color: #272525;
    border-radius: 8px;
    border: 2px solid #00ffe5;
  }
  
  .football-matches-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  }
  
  .football-matches-table thead {
    background-color: #000000;
    color: rgb(255, 255, 255);
    border: 2px solid #00ffe5;
  }
  
  .football-matches-table th, 
  .football-matches-table td {
    
    padding: 26px;
    border: 2px solid #00ffe5;
  }
  
  .football-matches-table tr:nth-child(even) {
    background-color: #000000;
  }
  
  .football-matches-table tr:hover {
    background-color: #5aac92;
  }
  
  .football-matches-table th {
    font-weight: bold;
    text-transform: uppercase;
  }