.s-page-container {
    background-image: url(assets/soccerfield.jpg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    display: block;
    height: 150vh;
    width: 120vh;
    font-family: Arial, sans-serif;
}

body{
    background-color: rgba(85, 85, 85, 0);
}
.s-user-show{
    display: block;
    height: 10vh;
    width: 120vh;
    text-align: center;
    padding: 2px;
    position: fixed;
    bottom: 2%;
    background-color: #9c9a9a67;
}

.s-top-side{
    justify-content: center;
    display: flex;
    width: 100%;
    padding: 2px;
    text-align: center;
}

.logo {
    position: relative;
    top: -40px;
    left: -330px; /* Adjust this value to position at top-left */
    width: 100px; /* Adjust size of the logo */
    height: auto;
}

.premier{
    position: relative;
    top: 1px;
    left: -60px;
    color: #000000;
}

.s-header-content {
    display: flex;
    
}


.secondary-container{
    display: flex;
    height: 50vh;
    font-family: Arial, sans-serif;
}

.window-rightside {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 2px;
    width: 100%;
    text-align: center;
}

.standings-container-two {
    margin: 20px;
    padding: 20px;
    background-color: #00000030;
    color: #ffffff;
    border-radius: 8px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .standings-table-two {
    width: 100%;
    border-collapse: collapse;
  }
  
  .standings-table-two th, .standings-table-two td {
    padding: 5px;
    border: 1px solid #59c8a5d8;
    text-align: center;
  }
  
  .standings-table-two th {
    background-color:  #3cbb1c90;
    color: #fff;
    text-transform: uppercase;
  }
  
  .standings-table-two tr:nth-child(even) {
    background-color: #3cbb1c90;
  }
  
  .standings-table-two tr:hover {
    background-color: #00e1ff;
  }
  



